# stok_app

./: .babelrc  .env  .eslintrc.js  .gitignore  LICENSE  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.js  proptype.js
src/components/button/: Button.jsx
src/components/form/: Form.jsx
src/components/input_text/: InputText.jsx  input_text.module.css
src/components/loading/: Loading.jsx
src/components/logged_bottom/: LoggedBottom.jsx
src/components/navigator/: Navigator.jsx
src/components/side_user_menu/: SideUserMenu.jsx  side_user.module.css
src/components/spinner/: Spinner.jsx
src/hooks/: useAuthControl.js
src/http/: http_client.js  http_utils.js
src/main/java/com/stok/stokapp/: Main.java
src/main/java/com/stok/stokapp/Usecases/Baseclasses/: Base.java
src/main/java/com/stok/stokapp/Usecases/Common/Controller/: ProductController.java  StockController.java  UserController.java
src/main/java/com/stok/stokapp/Usecases/Common/Contstraints/: StockId.java
src/main/java/com/stok/stokapp/Usecases/Common/DTO/: ProductDTO.java  StockDTO.java  UserDTO.java
src/main/java/com/stok/stokapp/Usecases/Common/Entities/NotTableEntities/: StockRequest.java
src/main/java/com/stok/stokapp/Usecases/Common/Entities/Product/: Category.java  Product.java  Stock.java
src/main/java/com/stok/stokapp/Usecases/Common/Entities/User/: City.java  User.java
src/main/java/com/stok/stokapp/Usecases/Common/Mappers/MapperImplements/: ProductDTOImplements.java  StockDTOImplements.java  UserDTOImplements.java
src/main/java/com/stok/stokapp/Usecases/Common/Mappers/MapperInterfaces/: IMapper.java
src/main/java/com/stok/stokapp/Usecases/Common/Repositories/: CategoryRepository.java  CityRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/stok/stokapp/Usecases/Common/Services/: ProductService.java  StockService.java
src/main/java/com/stok/stokapp/Usecases/Common/Validations/: StockValidation.java
src/main/java/com/stok/stokapp/Usecases/Security/Config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/stok/stokapp/Usecases/Security/Entities/: Authority.java  RefreshToken.java
src/main/java/com/stok/stokapp/Usecases/Security/Entities/NotTableObjects/: LoginRequest.java  LoginResponse.java
src/main/java/com/stok/stokapp/Usecases/Security/Filters/: AuthenticationFilter.java
src/main/java/com/stok/stokapp/Usecases/Security/Repositories/: AuthorityRepository.java  RefreshTokenRepository.java
src/main/java/com/stok/stokapp/Usecases/Security/Services/: CookieService.java  JWTService.java  LoginService.java  RefreshTokenService.java  UserDetailsService.java
src/main/java/com/stok/stokapp/Usecases/Security/Utils/: AuthenticateProcesses.java
src/main/java/com/stok/stokapp/Usecases/Security/Validations/: UserValidation.java
src/main/resources/: application.properties
src/pages/login/: Login.jsx  login.module.css
src/pages/products/: Products.jsx
src/store/: store.js
src/store/reducers/: reducer.js
src/store/reducers/auth_reducer/: auth_reducer.js
src/test/java/com/stok/stokapp/Usecases/Common/Controller/: UserControllerTest.java
