spring.datasource.url=jdbc:postgresql://localhost:5432/stokapp
spring.datasource.username=stok_user
spring.datasource.password=stokUser_5@45

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

access_token_expiration=86400
refresh_token_expiration=259200
server.port=8090

frontend.url=http://192.168.2.83:3000
backend.url=http://192.168.2.83:8090

jwt.security.secret_key_accessToken=192a7192220fa4771bd5270daa737d50ff7c09711a7db1b50ece2c333e6aa035
jwt.security.secret_key_refreshToken=af8652f2a58d2014935ae3555c7b2369a7c6b0e75b398e09991e4c5045a3a122

#Entegre edilmedi eklemek için özel password encoder olu?turulur ve entegre edilir
jwt.security.password_pepper=b9cb2488d40104b5322ab02882fd6438fdabfa10735e204a0e9873a5e98a1629
